<!DOCTYPE html>

<!--

In this file, comments are used to identify different parts of the code by letter.
The Sporclone Instructions file will refer to letters when describing the sequence of
steps necessary to create a working Sporclone game. Complete the project according
to the order of the NUMBERED instructions, not the order of the letters.

DO NOT DELETE THE LETTER COMMENTS AFTER YOU COMPLETE STEPS!!!!!

-->

<html>
<head>
<!-- a. -->
<title>Sporclone: Next Lines in Bon Jovi Lyrics</title>

<!-- b. -->
<link rel="stylesheet" type="text/css" href="css/main.css">

<!-- You may optionally style the table in your answers section here. -->
<style>
table {

}

tr {

}

th {

}

td {

}

table span {
    /* applies only to span tags within table */
    border: 1px solid #AAAAAA;
    display: inline-block;
    height: 20px;
    width: 400px;
}
</style>

<script>
/*********** Game configuration ***********/

// c.
var answers = ["Everyday it seems we're wasting away|everyday we're wasting away",
               "There's nowhere to run","My heart is like an open highway","Call me for a wild time", "Gina works the diner all day| gina works all day in the diner",
             "But you can't see his blood","And now you're swimming for the shore| and now you're crying for shore| now you're crying for the shore| now you're crying for shore",
               "I got lots of money but it isn't what I need| I have lots of money but it isn't what I need| I got alot of money but that isnt what I need| I have alot of money but it isnt what I need",
               "They say you're born in sin","For tonight I sleep on a bed of nails"];

// d.
var time_limit = 180; // in seconds

</script>

</head>


<!-- e. -->
<body onload="setup()">

<header>
    <h1>Sporclone</h1>
</header>

<div class="frame">

    <section>

        <aside>
            <h3>More Games</h3>
            <ul>
            <!-- f. -->
            <li><a href="disney.html">Disney Channel TV Shows</a></li>
            <li><a href="cities.html">Largest Cities in the World</a></li>
            </ul>
        </aside>

        <!-- g. -->
        <img class="icon" src="img/guitar.jpg" alt="quiz logo">

        <!-- h. -->
        <h2>Name the Next Line in the Bon Jovi Song.</h2>

    </section>

    <section>

        <div class="column">
            <!-- i. -->
            <input id="start" type="button" onclick="start()" value="PLAY GAME">
        </div>

        <div class="column">
            <!-- j. -->
            <h3>Enter next line:</h3>

            <!-- k.  -->
            <input id="guess" onkeyup="check()" type="text">
        </div>

        <div class="column">
            <h3>Score</h3>
            <span id="score"></span>
        </div>

        <div class="column">
            <h3>Time</h3>
            <span id="time"></span>
        </div>

    </section>

    <section>

        <!-- l. -->
        <table>
        <tr>
        <tr><td><b>Wanted dead or alive</b> - It's all the same, only the names will change </td><td><span id="answer0"></td></span></tr>
        <tr><td><b>You Give Love A Bad Name</b>-You're a loaded gun</td><td><span id="answer1"></td></span></tr>
        <tr><td><b>It's my Life</b>-I just want to live while I'm alive </td><td><span id="answer2"></span><td></tr>
        <tr><td><b>Runaway</b>-See you out on the streets</td><td><span id="answer4"></td></span></tr>
        <tr><td><b>Livin On A Prayer</b>-He's down on his luck its tough, so tough</td><td><span id="answer3"></td></span></tr>
        <tr><td><b>Always</b>-This Romeo is bleeding</td><td><span id="answer5"></td></span></tr>
        <tr><td><b>I'll be there for you</b>-You say you've cried a thousand rivers</td><td><span id="answer6"></td></span></tr>
        <tr><td><b>Bad Medicine</b>-And it'll take more than a doctor to prescribe a remedy</td><td><span id="answer7"></td></span></tr>
        <tr><td><b>Blaze of Glory</b>-When you're brought into this world</td><td><span id="answer8"></td></span></tr>
        <tr><td><b>Bed of Roses</b>-I want to lay you down in a bed of roses</td><td><span id="answer9"></td></span></tr>
        </tr>
    
        </table>

    </section>

    <footer>

        <!-- m. -->
        <p>Quiz by Caysi Lewis</p>

    </footer>

</div>

<!-- n. -->
<script src="js/sporclone.js"></script>

</body>
</html>
